<!doctype html>
<html lang="el">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Πες γεια στον κόσμο!</title>
  <style>
    body { font-family: Arial, sans-serif; text-align:center; margin:2rem; }
    h1 { color:#333; }
    .map { margin:1rem auto; max-width:600px; }
    .greetings { margin:1rem auto; max-width:400px; text-align:left; font-size:1.2rem; }
    .greetings span.lang { font-weight:bold; display:inline-block; width:120px; }
    .note { margin-top:1rem; font-size:1rem; color:#333; }
    .qr { margin-top:1rem; }
    svg { width:200px; height:200px; }
  </style>
</head>
<body>
  <h1>Πες γεια στον κόσμο!</h1>

  <div class="map">
    <!-- Replace with actual map image file hosted in repo -->
    <img src="world-map.png" alt="Χάρτης κόσμου" style="max-width:100%;">
  </div>

  <div class="greetings">
    <div><span class="lang">Αγγλικά:</span> Hello</div>
    <div><span class="lang">Ιταλικά:</span> Ciao</div>
    <div><span class="lang">Ισπανικά:</span> Hola</div>
    <div><span class="lang">Σουηδικά:</span> Hej</div>
    <div><span class="lang">Βουλγαρικά:</span> Здравей</div>
    <div><span class="lang">Αραβικά:</span> سلام</div>
  </div>

  <div class="note">
    Σκάναρε για να ακούσεις το ΓΕΙΑ στις πιο πάνω γλώσσες!
  </div>

  <div class="qr">
    <?xml version='1.0' encoding='UTF-8'?>
<svg width="41mm" height="41mm" version="1.1" xmlns="http://www.w3.org/2000/svg"><rect x="4mm" y="4mm" width="1mm" height="1mm"/><rect x="5mm" y="4mm" width="1mm" height="1mm"/><rect x="6mm" y="4mm" width="1mm" height="1mm"/><rect x="7mm" y="4mm" width="1mm" height="1mm"/><rect x="8mm" y="4mm" width="1mm" height="1mm"/><rect x="9mm" y="4mm" width="1mm" height="1mm"/><rect x="10mm" y="4mm" width="1mm" height="1mm"/><rect x="12mm" y="4mm" width="1mm" height="1mm"/><rect x="16mm" y="4mm" width="1mm" height="1mm"/><rect x="20mm" y="4mm" width="1mm" height="1mm"/><rect x="21mm" y="4mm" width="1mm" height="1mm"/><rect x="23mm" y="4mm" width="1mm" height="1mm"/><rect x="24mm" y="4mm" width="1mm" height="1mm"/><rect x="27mm" y="4mm" width="1mm" height="1mm"/><rect x="30mm" y="4mm" width="1mm" height="1mm"/><rect x="31mm" y="4mm" width="1mm" height="1mm"/><rect x="32mm" y="4mm" width="1mm" height="1mm"/><rect x="33mm" y="4mm" width="1mm" height="1mm"/><rect x="34mm" y="4mm" width="1mm" height="1mm"/><rect x="35mm" y="4mm" width="1mm" height="1mm"/><rect x="36mm" y="4mm" width="1mm" height="1mm"/><rect x="4mm" y="5mm" width="1mm" height="1mm"/><rect x="10mm" y="5mm" width="1mm" height="1mm"/><rect x="12mm" y="5mm" width="1mm" height="1mm"/><rect x="14mm" y="5mm" width="1mm" height="1mm"/><rect x="15mm" y="5mm" width="1mm" height="1mm"/><rect x="18mm" y="5mm" width="1mm" height="1mm"/><rect x="20mm" y="5mm" width="1mm" height="1mm"/><rect x="22mm" y="5mm" width="1mm" height="1mm"/><rect x="25mm" y="5mm" width="1mm" height="1mm"/><rect x="26mm" y="5mm" width="1mm" height="1mm"/><rect x="27mm" y="5mm" width="1mm" height="1mm"/><rect x="28mm" y="5mm" width="1mm" height="1mm"/><rect x="30mm" y="5mm" width="1mm" height="1mm"/><rect x="36mm" y="5mm" width="1mm" height="1mm"/><rect x="4mm" y="6mm" width="1mm" height="1mm"/><rect x="6mm" y="6mm" width="1mm" height="1mm"/><rect x="7mm" y="6mm" width="1mm" height="1mm"/><rect x="8mm" y="6mm" width="1mm" height="1mm"/><rect x="10mm" y="6mm" width="1mm" height="1mm"/><rect x="14mm" y="6mm" width="1mm" height="1mm"/><rect x="15mm" y="6mm" width="1mm" height="1mm"/><rect x="16mm" y="6mm" width="1mm" height="1mm"/><rect x="17mm" y="6mm" width="1mm" height="1mm"/><rect x="18mm" y="6mm" width="1mm" height="1mm"/><rect x="19mm" y="6mm" width="1mm" height="1mm"/><rect x="22mm" y="6mm" width="1mm" height="1mm"/><rect x="24mm" y="6mm" width="1mm" height="1mm"/><rect x="26mm" y="6mm" width="1mm" height="1mm"/><rect x="27mm" y="6mm" width="1mm" height="1mm"/><rect x="28mm" y="6mm" width="1mm" height="1mm"/><rect x="30mm" y="6mm" width="1mm" height="1mm"/><rect x="32mm" y="6mm" width="1mm" height="1mm"/><rect x="33mm" y="6mm" width="1mm" height="1mm"/><rect x="34mm" y="6mm" width="1mm" height="1mm"/><rect x="36mm" y="6mm" width="1mm" height="1mm"/><rect x="4mm" y="7mm" width="1mm" height="1mm"/><rect x="6mm" y="7mm" width="1mm" height="1mm"/><rect x="7mm" y="7mm" width="1mm" height="1mm"/><rect x="8mm" y="7mm" width="1mm" height="1mm"/><rect x="10mm" y="7mm" width="1mm" height="1mm"/><rect x="12mm" y="7mm" width="1mm" height="1mm"/><rect x="13mm" y="7mm" width="1mm" height="1mm"/><rect x="19mm" y="7mm" width="1mm" height="1mm"/><rect x="22mm" y="7mm" width="1mm" height="1mm"/><rect x="23mm" y="7mm" width="1mm" height="1mm"/><rect x="26mm" y="7mm" width="1mm" height="1mm"/><rect x="28mm" y="7mm" width="1mm" height="1mm"/><rect x="30mm" y="7mm" width="1mm" height="1mm"/><rect x="32mm" y="7mm" width="1mm" height="1mm"/><rect x="33mm" y="7mm" width="1mm" height="1mm"/><rect x="34mm" y="7mm" width="1mm" height="1mm"/><rect x="36mm" y="7mm" width="1mm" height="1mm"/><rect x="4mm" y="8mm" width="1mm" height="1mm"/><rect x="6mm" y="8mm" width="1mm" height="1mm"/><rect x="7mm" y="8mm" width="1mm" height="1mm"/><rect x="8mm" y="8mm" width="1mm" height="1mm"/><rect x="10mm" y="8mm" width="1mm" height="1mm"/><rect x="15mm" y="8mm" width="1mm" height="1mm"/><rect x="16mm" y="8mm" width="1mm" height="1mm"/><rect x="17mm" y="8mm" width="1mm" height="1mm"/><rect x="20mm" y="8mm" width="1mm" height="1mm"/><rect x="21mm" y="8mm" width="1mm" height="1mm"/><rect x="23mm" y="8mm" width="1mm" height="1mm"/><rect x="24mm" y="8mm" width="1mm" height="1mm"/><rect x="25mm" y="8mm" width="1mm" height="1mm"/><rect x="28mm" y="8mm" width="1mm" height="1mm"/><rect x="30mm" y="8mm" width="1mm" height="1mm"/><rect x="32mm" y="8mm" width="1mm" height="1mm"/><rect x="33mm" y="8mm" width="1mm" height="1mm"/><rect x="34mm" y="8mm" width="1mm" height="1mm"/><rect x="36mm" y="8mm" width="1mm" height="1mm"/><rect x="4mm" y="9mm" width="1mm" height="1mm"/><rect x="10mm" y="9mm" width="1mm" height="1mm"/><rect x="14mm" y="9mm" width="1mm" height="1mm"/><rect x="16mm" y="9mm" width="1mm" height="1mm"/><rect x="17mm" y="9mm" width="1mm" height="1mm"/><rect x="19mm" y="9mm" width="1mm" height="1mm"/><rect x="20mm" y="9mm" width="1mm" height="1mm"/><rect x="22mm" y="9mm" width="1mm" height="1mm"/><rect x="23mm" y="9mm" width="1mm" height="1mm"/><rect x="24mm" y="9mm" width="1mm" height="1mm"/><rect x="26mm" y="9mm" width="1mm" height="1mm"/><rect x="28mm" y="9mm" width="1mm" height="1mm"/><rect x="30mm" y="9mm" width="1mm" height="1mm"/><rect x="36mm" y="9mm" width="1mm" height="1mm"/><rect x="4mm" y="10mm" width="1mm" height="1mm"/><rect x="5mm" y="10mm" width="1mm" height="1mm"/><rect x="6mm" y="10mm" width="1mm" height="1mm"/><rect x="7mm" y="10mm" width="1mm" height="1mm"/><rect x="8mm" y="10mm" width="1mm" height="1mm"/><rect x="9mm" y="10mm" width="1mm" height="1mm"/><rect x="10mm" y="10mm" width="1mm" height="1mm"/><rect x="12mm" y="10mm" width="1mm" height="1mm"/><rect x="14mm" y="10mm" width="1mm" height="1mm"/><rect x="16mm" y="10mm" width="1mm" height="1mm"/><rect x="18mm" y="10mm" width="1mm" height="1mm"/><rect x="20mm" y="10mm" width="1mm" height="1mm"/><rect x="22mm" y="10mm" width="1mm" height="1mm"/><rect x="24mm" y="10mm" width="1mm" height="1mm"/><rect x="26mm" y="10mm" width="1mm" height="1mm"/><rect x="28mm" y="10mm" width="1mm" height="1mm"/><rect x="30mm" y="10mm" width="1mm" height="1mm"/><rect x="31mm" y="10mm" width="1mm" height="1mm"/><rect x="32mm" y="10mm" width="1mm" height="1mm"/><rect x="33mm" y="10mm" width="1mm" height="1mm"/><rect x="34mm" y="10mm" width="1mm" height="1mm"/><rect x="35mm" y="10mm" width="1mm" height="1mm"/><rect x="36mm" y="10mm" width="1mm" height="1mm"/><rect x="12mm" y="11mm" width="1mm" height="1mm"/><rect x="13mm" y="11mm" width="1mm" height="1mm"/><rect x="16mm" y="11mm" width="1mm" height="1mm"/><rect x="19mm" y="11mm" width="1mm" height="1mm"/><rect x="20mm" y="11mm" width="1mm" height="1mm"/><rect x="21mm" y="11mm" width="1mm" height="1mm"/><rect x="22mm" y="11mm" width="1mm" height="1mm"/><rect x="26mm" y="11mm" width="1mm" height="1mm"/><rect x="27mm" y="11mm" width="1mm" height="1mm"/><rect x="4mm" y="12mm" width="1mm" height="1mm"/><rect x="6mm" y="12mm" width="1mm" height="1mm"/><rect x="7mm" y="12mm" width="1mm" height="1mm"/><rect x="9mm" y="12mm" width="1mm" height="1mm"/><rect x="10mm" y="12mm" width="1mm" height="1mm"/><rect x="11mm" y="12mm" width="1mm" height="1mm"/><rect x="13mm" y="12mm" width="1mm" height="1mm"/><rect x="14mm" y="12mm" width="1mm" height="1mm"/><rect x="18mm" y="12mm" width="1mm" height="1mm"/><rect x="19mm" y="12mm" width="1mm" height="1mm"/><rect x="20mm" y="12mm" width="1mm" height="1mm"/><rect x="21mm" y="12mm" width="1mm" height="1mm"/><rect x="23mm" y="12mm" width="1mm" height="1mm"/><rect x="25mm" y="12mm" width="1mm" height="1mm"/><rect x="27mm" y="12mm" width="1mm" height="1mm"/><rect x="30mm" y="12mm" width="1mm" height="1mm"/><rect x="33mm" y="12mm" width="1mm" height="1mm"/><rect x="35mm" y="12mm" width="1mm" height="1mm"/><rect x="36mm" y="12mm" width="1mm" height="1mm"/><rect x="4mm" y="13mm" width="1mm" height="1mm"/><rect x="7mm" y="13mm" width="1mm" height="1mm"/><rect x="8mm" y="13mm" width="1mm" height="1mm"/><rect x="9mm" y="13mm" width="1mm" height="1mm"/><rect x="11mm" y="13mm" width="1mm" height="1mm"/><rect x="15mm" y="13mm" width="1mm" height="1mm"/><rect x="16mm" y="13mm" width="1mm" height="1mm"/><rect x="17mm" y="13mm" width="1mm" height="1mm"/><rect x="18mm" y="13mm" width="1mm" height="1mm"/><rect x="20mm" y="13mm" width="1mm" height="1mm"/><rect x="21mm" y="13mm" width="1mm" height="1mm"/><rect x="22mm" y="13mm" width="1mm" height="1mm"/><rect x="23mm" y="13mm" width="1mm" height="1mm"/><rect x="24mm" y="13mm" width="1mm" height="1mm"/><rect x="25mm" y="13mm" width="1mm" height="1mm"/><rect x="27mm" y="13mm" width="1mm" height="1mm"/><rect x="30mm" y="13mm" width="1mm" height="1mm"/><rect x="31mm" y="13mm" width="1mm" height="1mm"/><rect x="33mm" y="13mm" width="1mm" height="1mm"/><rect x="34mm" y="13mm" width="1mm" height="1mm"/><rect x="36mm" y="13mm" width="1mm" height="1mm"/><rect x="5mm" y="14mm" width="1mm" height="1mm"/><rect x="7mm" y="14mm" width="1mm" height="1mm"/><rect x="8mm" y="14mm" width="1mm" height="1mm"/><rect x="9mm" y="14mm" width="1mm" height="1mm"/><rect x="10mm" y="14mm" width="1mm" height="1mm"/><rect x="11mm" y="14mm" width="1mm" height="1mm"/><rect x="12mm" y="14mm" width="1mm" height="1mm"/><rect x="14mm" y="14mm" width="1mm" height="1mm"/><rect x="16mm" y="14mm" width="1mm" height="1mm"/><rect x="17mm" y="14mm" width="1mm" height="1mm"/><rect x="22mm" y="14mm" width="1mm" height="1mm"/><rect x="25mm" y="14mm" width="1mm" height="1mm"/><rect x="26mm" y="14mm" width="1mm" height="1mm"/><rect x="27mm" y="14mm" width="1mm" height="1mm"/><rect x="28mm" y="14mm" width="1mm" height="1mm"/><rect x="29mm" y="14mm" width="1mm" height="1mm"/><rect x="30mm" y="14mm" width="1mm" height="1mm"/><rect x="31mm" y="14mm" width="1mm" height="1mm"/><rect x="32mm" y="14mm" width="1mm" height="1mm"/><rect x="33mm" y="14mm" width="1mm" height="1mm"/><rect x="35mm" y="14mm" width="1mm" height="1mm"/><rect x="36mm" y="14mm" width="1mm" height="1mm"/><rect x="5mm" y="15mm" width="1mm" height="1mm"/><rect x="7mm" y="15mm" width="1mm" height="1mm"/><rect x="8mm" y="15mm" width="1mm" height="1mm"/><rect x="9mm" y="15mm" width="1mm" height="1mm"/><rect x="11mm" y="15mm" width="1mm" height="1mm"/><rect x="14mm" y="15mm" width="1mm" height="1mm"/><rect x="15mm" y="15mm" width="1mm" height="1mm"/><rect x="16mm" y="15mm" width="1mm" height="1mm"/><rect x="19mm" y="15mm" width="1mm" height="1mm"/><rect x="21mm" y="15mm" width="1mm" height="1mm"/><rect x="23mm" y="15mm" width="1mm" height="1mm"/><rect x="24mm" y="15mm" width="1mm" height="1mm"/><rect x="30mm" y="15mm" width="1mm" height="1mm"/><rect x="31mm" y="15mm" width="1mm" height="1mm"/><rect x="33mm" y="15mm" width="1mm" height="1mm"/><rect x="4mm" y="16mm" width="1mm" height="1mm"/><rect x="6mm" y="16mm" width="1mm" height="1mm"/><rect x="10mm" y="16mm" width="1mm" height="1mm"/><rect x="11mm" y="16mm" width="1mm" height="1mm"/><rect x="12mm" y="16mm" width="1mm" height="1mm"/><rect x="14mm" y="16mm" width="1mm" height="1mm"/><rect x="15mm" y="16mm" width="1mm" height="1mm"/><rect x="16mm" y="16mm" width="1mm" height="1mm"/><rect x="18mm" y="16mm" width="1mm" height="1mm"/><rect x="20mm" y="16mm" width="1mm" height="1mm"/><rect x="26mm" y="16mm" width="1mm" height="1mm"/><rect x="28mm" y="16mm" width="1mm" height="1mm"/><rect x="29mm" y="16mm" width="1mm" height="1mm"/><rect x="31mm" y="16mm" width="1mm" height="1mm"/><rect x="32mm" y="16mm" width="1mm" height="1mm"/><rect x="33mm" y="16mm" width="1mm" height="1mm"/><rect x="35mm" y="16mm" width="1mm" height="1mm"/><rect x="4mm" y="17mm" width="1mm" height="1mm"/><rect x="7mm" y="17mm" width="1mm" height="1mm"/><rect x="11mm" y="17mm" width="1mm" height="1mm"/><rect x="13mm" y="17mm" width="1mm" height="1mm"/><rect x="14mm" y="17mm" width="1mm" height="1mm"/><rect x="18mm" y="17mm" width="1mm" height="1mm"/><rect x="23mm" y="17mm" width="1mm" height="1mm"/><rect x="25mm" y="17mm" width="1mm" height="1mm"/><rect x="26mm" y="17mm" width="1mm" height="1mm"/><rect x="28mm" y="17mm" width="1mm" height="1mm"/><rect x="29mm" y="17mm" width="1mm" height="1mm"/><rect x="31mm" y="17mm" width="1mm" height="1mm"/><rect x="33mm" y="17mm" width="1mm" height="1mm"/><rect x="35mm" y="17mm" width="1mm" height="1mm"/><rect x="4mm" y="18mm" width="1mm" height="1mm"/><rect x="7mm" y="18mm" width="1mm" height="1mm"/><rect x="8mm" y="18mm" width="1mm" height="1mm"/><rect x="10mm" y="18mm" width="1mm" height="1mm"/><rect x="13mm" y="18mm" width="1mm" height="1mm"/><rect x="14mm" y="18mm" width="1mm" height="1mm"/><rect x="17mm" y="18mm" width="1mm" height="1mm"/><rect x="18mm" y="18mm" width="1mm" height="1mm"/><rect x="22mm" y="18mm" width="1mm" height="1mm"/><rect x="23mm" y="18mm" width="1mm" height="1mm"/><rect x="24mm" y="18mm" width="1mm" height="1mm"/><rect x="25mm" y="18mm" width="1mm" height="1mm"/><rect x="30mm" y="18mm" width="1mm" height="1mm"/><rect x="31mm" y="18mm" width="1mm" height="1mm"/><rect x="34mm" y="18mm" width="1mm" height="1mm"/><rect x="4mm" y="19mm" width="1mm" height="1mm"/><rect x="8mm" y="19mm" width="1mm" height="1mm"/><rect x="11mm" y="19mm" width="1mm" height="1mm"/><rect x="12mm" y="19mm" width="1mm" height="1mm"/><rect x="14mm" y="19mm" width="1mm" height="1mm"/><rect x="15mm" y="19mm" width="1mm" height="1mm"/><rect x="17mm" y="19mm" width="1mm" height="1mm"/><rect x="18mm" y="19mm" width="1mm" height="1mm"/><rect x="19mm" y="19mm" width="1mm" height="1mm"/><rect x="23mm" y="19mm" width="1mm" height="1mm"/><rect x="24mm" y="19mm" width="1mm" height="1mm"/><rect x="25mm" y="19mm" width="1mm" height="1mm"/><rect x="26mm" y="19mm" width="1mm" height="1mm"/><rect x="29mm" y="19mm" width="1mm" height="1mm"/><rect x="30mm" y="19mm" width="1mm" height="1mm"/><rect x="32mm" y="19mm" width="1mm" height="1mm"/><rect x="34mm" y="19mm" width="1mm" height="1mm"/><rect x="5mm" y="20mm" width="1mm" height="1mm"/><rect x="6mm" y="20mm" width="1mm" height="1mm"/><rect x="8mm" y="20mm" width="1mm" height="1mm"/><rect x="9mm" y="20mm" width="1mm" height="1mm"/><rect x="10mm" y="20mm" width="1mm" height="1mm"/><rect x="11mm" y="20mm" width="1mm" height="1mm"/><rect x="12mm" y="20mm" width="1mm" height="1mm"/><rect x="15mm" y="20mm" width="1mm" height="1mm"/><rect x="17mm" y="20mm" width="1mm" height="1mm"/><rect x="18mm" y="20mm" width="1mm" height="1mm"/><rect x="22mm" y="20mm" width="1mm" height="1mm"/><rect x="24mm" y="20mm" width="1mm" height="1mm"/><rect x="25mm" y="20mm" width="1mm" height="1mm"/><rect x="26mm" y="20mm" width="1mm" height="1mm"/><rect x="27mm" y="20mm" width="1mm" height="1mm"/><rect x="29mm" y="20mm" width="1mm" height="1mm"/><rect x="30mm" y="20mm" width="1mm" height="1mm"/><rect x="32mm" y="20mm" width="1mm" height="1mm"/><rect x="33mm" y="20mm" width="1mm" height="1mm"/><rect x="34mm" y="20mm" width="1mm" height="1mm"/><rect x="7mm" y="21mm" width="1mm" height="1mm"/><rect x="8mm" y="21mm" width="1mm" height="1mm"/><rect x="9mm" y="21mm" width="1mm" height="1mm"/><rect x="12mm" y="21mm" width="1mm" height="1mm"/><rect x="14mm" y="21mm" width="1mm" height="1mm"/><rect x="15mm" y="21mm" width="1mm" height="1mm"/><rect x="16mm" y="21mm" width="1mm" height="1mm"/><rect x="17mm" y="21mm" width="1mm" height="1mm"/><rect x="19mm" y="21mm" width="1mm" height="1mm"/><rect x="20mm" y="21mm" width="1mm" height="1mm"/><rect x="24mm" y="21mm" width="1mm" height="1mm"/><rect x="27mm" y="21mm" width="1mm" height="1mm"/><rect x="28mm" y="21mm" width="1mm" height="1mm"/><rect x="30mm" y="21mm" width="1mm" height="1mm"/><rect x="32mm" y="21mm" width="1mm" height="1mm"/><rect x="33mm" y="21mm" width="1mm" height="1mm"/><rect x="36mm" y="21mm" width="1mm" height="1mm"/><rect x="4mm" y="22mm" width="1mm" height="1mm"/><rect x="5mm" y="22mm" width="1mm" height="1mm"/><rect x="9mm" y="22mm" width="1mm" height="1mm"/><rect x="10mm" y="22mm" width="1mm" height="1mm"/><rect x="12mm" y="22mm" width="1mm" height="1mm"/><rect x="13mm" y="22mm" width="1mm" height="1mm"/><rect x="15mm" y="22mm" width="1mm" height="1mm"/><rect x="16mm" y="22mm" width="1mm" height="1mm"/><rect x="17mm" y="22mm" width="1mm" height="1mm"/><rect x="18mm" y="22mm" width="1mm" height="1mm"/><rect x="19mm" y="22mm" width="1mm" height="1mm"/><rect x="22mm" y="22mm" width="1mm" height="1mm"/><rect x="28mm" y="22mm" width="1mm" height="1mm"/><rect x="31mm" y="22mm" width="1mm" height="1mm"/><rect x="32mm" y="22mm" width="1mm" height="1mm"/><rect x="34mm" y="22mm" width="1mm" height="1mm"/><rect x="35mm" y="22mm" width="1mm" height="1mm"/><rect x="4mm" y="23mm" width="1mm" height="1mm"/><rect x="8mm" y="23mm" width="1mm" height="1mm"/><rect x="9mm" y="23mm" width="1mm" height="1mm"/><rect x="12mm" y="23mm" width="1mm" height="1mm"/><rect x="13mm" y="23mm" width="1mm" height="1mm"/><rect x="15mm" y="23mm" width="1mm" height="1mm"/><rect x="16mm" y="23mm" width="1mm" height="1mm"/><rect x="18mm" y="23mm" width="1mm" height="1mm"/><rect x="21mm" y="23mm" width="1mm" height="1mm"/><rect x="22mm" y="23mm" width="1mm" height="1mm"/><rect x="23mm" y="23mm" width="1mm" height="1mm"/><rect x="24mm" y="23mm" width="1mm" height="1mm"/><rect x="26mm" y="23mm" width="1mm" height="1mm"/><rect x="28mm" y="23mm" width="1mm" height="1mm"/><rect x="32mm" y="23mm" width="1mm" height="1mm"/><rect x="36mm" y="23mm" width="1mm" height="1mm"/><rect x="8mm" y="24mm" width="1mm" height="1mm"/><rect x="10mm" y="24mm" width="1mm" height="1mm"/><rect x="11mm" y="24mm" width="1mm" height="1mm"/><rect x="12mm" y="24mm" width="1mm" height="1mm"/><rect x="13mm" y="24mm" width="1mm" height="1mm"/><rect x="14mm" y="24mm" width="1mm" height="1mm"/><rect x="15mm" y="24mm" width="1mm" height="1mm"/><rect x="16mm" y="24mm" width="1mm" height="1mm"/><rect x="17mm" y="24mm" width="1mm" height="1mm"/><rect x="18mm" y="24mm" width="1mm" height="1mm"/><rect x="19mm" y="24mm" width="1mm" height="1mm"/><rect x="20mm" y="24mm" width="1mm" height="1mm"/><rect x="23mm" y="24mm" width="1mm" height="1mm"/><rect x="25mm" y="24mm" width="1mm" height="1mm"/><rect x="26mm" y="24mm" width="1mm" height="1mm"/><rect x="27mm" y="24mm" width="1mm" height="1mm"/><rect x="28mm" y="24mm" width="1mm" height="1mm"/><rect x="33mm" y="24mm" width="1mm" height="1mm"/><rect x="34mm" y="24mm" width="1mm" height="1mm"/><rect x="35mm" y="24mm" width="1mm" height="1mm"/><rect x="36mm" y="24mm" width="1mm" height="1mm"/><rect x="4mm" y="25mm" width="1mm" height="1mm"/><rect x="5mm" y="25mm" width="1mm" height="1mm"/><rect x="8mm" y="25mm" width="1mm" height="1mm"/><rect x="12mm" y="25mm" width="1mm" height="1mm"/><rect x="16mm" y="25mm" width="1mm" height="1mm"/><rect x="19mm" y="25mm" width="1mm" height="1mm"/><rect x="20mm" y="25mm" width="1mm" height="1mm"/><rect x="21mm" y="25mm" width="1mm" height="1mm"/><rect x="23mm" y="25mm" width="1mm" height="1mm"/><rect x="24mm" y="25mm" width="1mm" height="1mm"/><rect x="25mm" y="25mm" width="1mm" height="1mm"/><rect x="27mm" y="25mm" width="1mm" height="1mm"/><rect x="30mm" y="25mm" width="1mm" height="1mm"/><rect x="31mm" y="25mm" width="1mm" height="1mm"/><rect x="33mm" y="25mm" width="1mm" height="1mm"/><rect x="36mm" y="25mm" width="1mm" height="1mm"/><rect x="6mm" y="26mm" width="1mm" height="1mm"/><rect x="9mm" y="26mm" width="1mm" height="1mm"/><rect x="10mm" y="26mm" width="1mm" height="1mm"/><rect x="11mm" y="26mm" width="1mm" height="1mm"/><rect x="12mm" y="26mm" width="1mm" height="1mm"/><rect x="13mm" y="26mm" width="1mm" height="1mm"/><rect x="17mm" y="26mm" width="1mm" height="1mm"/><rect x="18mm" y="26mm" width="1mm" height="1mm"/><rect x="19mm" y="26mm" width="1mm" height="1mm"/><rect x="21mm" y="26mm" width="1mm" height="1mm"/><rect x="26mm" y="26mm" width="1mm" height="1mm"/><rect x="27mm" y="26mm" width="1mm" height="1mm"/><rect x="28mm" y="26mm" width="1mm" height="1mm"/><rect x="30mm" y="26mm" width="1mm" height="1mm"/><rect x="31mm" y="26mm" width="1mm" height="1mm"/><rect x="32mm" y="26mm" width="1mm" height="1mm"/><rect x="33mm" y="26mm" width="1mm" height="1mm"/><rect x="34mm" y="26mm" width="1mm" height="1mm"/><rect x="35mm" y="26mm" width="1mm" height="1mm"/><rect x="36mm" y="26mm" width="1mm" height="1mm"/><rect x="5mm" y="27mm" width="1mm" height="1mm"/><rect x="6mm" y="27mm" width="1mm" height="1mm"/><rect x="8mm" y="27mm" width="1mm" height="1mm"/><rect x="9mm" y="27mm" width="1mm" height="1mm"/><rect x="13mm" y="27mm" width="1mm" height="1mm"/><rect x="15mm" y="27mm" width="1mm" height="1mm"/><rect x="19mm" y="27mm" width="1mm" height="1mm"/><rect x="23mm" y="27mm" width="1mm" height="1mm"/><rect x="26mm" y="27mm" width="1mm" height="1mm"/><rect x="28mm" y="27mm" width="1mm" height="1mm"/><rect x="29mm" y="27mm" width="1mm" height="1mm"/><rect x="31mm" y="27mm" width="1mm" height="1mm"/><rect x="33mm" y="27mm" width="1mm" height="1mm"/><rect x="4mm" y="28mm" width="1mm" height="1mm"/><rect x="7mm" y="28mm" width="1mm" height="1mm"/><rect x="10mm" y="28mm" width="1mm" height="1mm"/><rect x="13mm" y="28mm" width="1mm" height="1mm"/><rect x="14mm" y="28mm" width="1mm" height="1mm"/><rect x="15mm" y="28mm" width="1mm" height="1mm"/><rect x="18mm" y="28mm" width="1mm" height="1mm"/><rect x="21mm" y="28mm" width="1mm" height="1mm"/><rect x="24mm" y="28mm" width="1mm" height="1mm"/><rect x="26mm" y="28mm" width="1mm" height="1mm"/><rect x="28mm" y="28mm" width="1mm" height="1mm"/><rect x="29mm" y="28mm" width="1mm" height="1mm"/><rect x="30mm" y="28mm" width="1mm" height="1mm"/><rect x="31mm" y="28mm" width="1mm" height="1mm"/><rect x="32mm" y="28mm" width="1mm" height="1mm"/><rect x="35mm" y="28mm" width="1mm" height="1mm"/><rect x="12mm" y="29mm" width="1mm" height="1mm"/><rect x="13mm" y="29mm" width="1mm" height="1mm"/><rect x="16mm" y="29mm" width="1mm" height="1mm"/><rect x="17mm" y="29mm" width="1mm" height="1mm"/><rect x="18mm" y="29mm" width="1mm" height="1mm"/><rect x="19mm" y="29mm" width="1mm" height="1mm"/><rect x="20mm" y="29mm" width="1mm" height="1mm"/><rect x="23mm" y="29mm" width="1mm" height="1mm"/><rect x="25mm" y="29mm" width="1mm" height="1mm"/><rect x="27mm" y="29mm" width="1mm" height="1mm"/><rect x="28mm" y="29mm" width="1mm" height="1mm"/><rect x="32mm" y="29mm" width="1mm" height="1mm"/><rect x="33mm" y="29mm" width="1mm" height="1mm"/><rect x="4mm" y="30mm" width="1mm" height="1mm"/><rect x="5mm" y="30mm" width="1mm" height="1mm"/><rect x="6mm" y="30mm" width="1mm" height="1mm"/><rect x="7mm" y="30mm" width="1mm" height="1mm"/><rect x="8mm" y="30mm" width="1mm" height="1mm"/><rect x="9mm" y="30mm" width="1mm" height="1mm"/><rect x="10mm" y="30mm" width="1mm" height="1mm"/><rect x="12mm" y="30mm" width="1mm" height="1mm"/><rect x="13mm" y="30mm" width="1mm" height="1mm"/><rect x="16mm" y="30mm" width="1mm" height="1mm"/><rect x="21mm" y="30mm" width="1mm" height="1mm"/><rect x="22mm" y="30mm" width="1mm" height="1mm"/><rect x="23mm" y="30mm" width="1mm" height="1mm"/><rect x="27mm" y="30mm" width="1mm" height="1mm"/><rect x="28mm" y="30mm" width="1mm" height="1mm"/><rect x="30mm" y="30mm" width="1mm" height="1mm"/><rect x="32mm" y="30mm" width="1mm" height="1mm"/><rect x="4mm" y="31mm" width="1mm" height="1mm"/><rect x="10mm" y="31mm" width="1mm" height="1mm"/><rect x="12mm" y="31mm" width="1mm" height="1mm"/><rect x="14mm" y="31mm" width="1mm" height="1mm"/><rect x="16mm" y="31mm" width="1mm" height="1mm"/><rect x="17mm" y="31mm" width="1mm" height="1mm"/><rect x="21mm" y="31mm" width="1mm" height="1mm"/><rect x="22mm" y="31mm" width="1mm" height="1mm"/><rect x="24mm" y="31mm" width="1mm" height="1mm"/><rect x="25mm" y="31mm" width="1mm" height="1mm"/><rect x="26mm" y="31mm" width="1mm" height="1mm"/><rect x="27mm" y="31mm" width="1mm" height="1mm"/><rect x="28mm" y="31mm" width="1mm" height="1mm"/><rect x="32mm" y="31mm" width="1mm" height="1mm"/><rect x="33mm" y="31mm" width="1mm" height="1mm"/><rect x="34mm" y="31mm" width="1mm" height="1mm"/><rect x="4mm" y="32mm" width="1mm" height="1mm"/><rect x="6mm" y="32mm" width="1mm" height="1mm"/><rect x="7mm" y="32mm" width="1mm" height="1mm"/><rect x="8mm" y="32mm" width="1mm" height="1mm"/><rect x="10mm" y="32mm" width="1mm" height="1mm"/><rect x="14mm" y="32mm" width="1mm" height="1mm"/><rect x="16mm" y="32mm" width="1mm" height="1mm"/><rect x="17mm" y="32mm" width="1mm" height="1mm"/><rect x="20mm" y="32mm" width="1mm" height="1mm"/><rect x="21mm" y="32mm" width="1mm" height="1mm"/><rect x="22mm" y="32mm" width="1mm" height="1mm"/><rect x="24mm" y="32mm" width="1mm" height="1mm"/><rect x="25mm" y="32mm" width="1mm" height="1mm"/><rect x="26mm" y="32mm" width="1mm" height="1mm"/><rect x="27mm" y="32mm" width="1mm" height="1mm"/><rect x="28mm" y="32mm" width="1mm" height="1mm"/><rect x="29mm" y="32mm" width="1mm" height="1mm"/><rect x="30mm" y="32mm" width="1mm" height="1mm"/><rect x="31mm" y="32mm" width="1mm" height="1mm"/><rect x="32mm" y="32mm" width="1mm" height="1mm"/><rect x="34mm" y="32mm" width="1mm" height="1mm"/><rect x="35mm" y="32mm" width="1mm" height="1mm"/><rect x="36mm" y="32mm" width="1mm" height="1mm"/><rect x="4mm" y="33mm" width="1mm" height="1mm"/><rect x="6mm" y="33mm" width="1mm" height="1mm"/><rect x="7mm" y="33mm" width="1mm" height="1mm"/><rect x="8mm" y="33mm" width="1mm" height="1mm"/><rect x="10mm" y="33mm" width="1mm" height="1mm"/><rect x="12mm" y="33mm" width="1mm" height="1mm"/><rect x="13mm" y="33mm" width="1mm" height="1mm"/><rect x="14mm" y="33mm" width="1mm" height="1mm"/><rect x="16mm" y="33mm" width="1mm" height="1mm"/><rect x="20mm" y="33mm" width="1mm" height="1mm"/><rect x="24mm" y="33mm" width="1mm" height="1mm"/><rect x="27mm" y="33mm" width="1mm" height="1mm"/><rect x="31mm" y="33mm" width="1mm" height="1mm"/><rect x="34mm" y="33mm" width="1mm" height="1mm"/><rect x="36mm" y="33mm" width="1mm" height="1mm"/><rect x="4mm" y="34mm" width="1mm" height="1mm"/><rect x="6mm" y="34mm" width="1mm" height="1mm"/><rect x="7mm" y="34mm" width="1mm" height="1mm"/><rect x="8mm" y="34mm" width="1mm" height="1mm"/><rect x="10mm" y="34mm" width="1mm" height="1mm"/><rect x="12mm" y="34mm" width="1mm" height="1mm"/><rect x="14mm" y="34mm" width="1mm" height="1mm"/><rect x="15mm" y="34mm" width="1mm" height="1mm"/><rect x="19mm" y="34mm" width="1mm" height="1mm"/><rect x="20mm" y="34mm" width="1mm" height="1mm"/><rect x="22mm" y="34mm" width="1mm" height="1mm"/><rect x="25mm" y="34mm" width="1mm" height="1mm"/><rect x="28mm" y="34mm" width="1mm" height="1mm"/><rect x="30mm" y="34mm" width="1mm" height="1mm"/><rect x="31mm" y="34mm" width="1mm" height="1mm"/><rect x="33mm" y="34mm" width="1mm" height="1mm"/><rect x="34mm" y="34mm" width="1mm" height="1mm"/><rect x="4mm" y="35mm" width="1mm" height="1mm"/><rect x="10mm" y="35mm" width="1mm" height="1mm"/><rect x="13mm" y="35mm" width="1mm" height="1mm"/><rect x="15mm" y="35mm" width="1mm" height="1mm"/><rect x="16mm" y="35mm" width="1mm" height="1mm"/><rect x="17mm" y="35mm" width="1mm" height="1mm"/><rect x="21mm" y="35mm" width="1mm" height="1mm"/><rect x="22mm" y="35mm" width="1mm" height="1mm"/><rect x="24mm" y="35mm" width="1mm" height="1mm"/><rect x="26mm" y="35mm" width="1mm" height="1mm"/><rect x="27mm" y="35mm" width="1mm" height="1mm"/><rect x="28mm" y="35mm" width="1mm" height="1mm"/><rect x="29mm" y="35mm" width="1mm" height="1mm"/><rect x="30mm" y="35mm" width="1mm" height="1mm"/><rect x="31mm" y="35mm" width="1mm" height="1mm"/><rect x="32mm" y="35mm" width="1mm" height="1mm"/><rect x="36mm" y="35mm" width="1mm" height="1mm"/><rect x="4mm" y="36mm" width="1mm" height="1mm"/><rect x="5mm" y="36mm" width="1mm" height="1mm"/><rect x="6mm" y="36mm" width="1mm" height="1mm"/><rect x="7mm" y="36mm" width="1mm" height="1mm"/><rect x="8mm" y="36mm" width="1mm" height="1mm"/><rect x="9mm" y="36mm" width="1mm" height="1mm"/><rect x="10mm" y="36mm" width="1mm" height="1mm"/><rect x="12mm" y="36mm" width="1mm" height="1mm"/><rect x="14mm" y="36mm" width="1mm" height="1mm"/><rect x="15mm" y="36mm" width="1mm" height="1mm"/><rect x="17mm" y="36mm" width="1mm" height="1mm"/><rect x="18mm" y="36mm" width="1mm" height="1mm"/><rect x="21mm" y="36mm" width="1mm" height="1mm"/><rect x="22mm" y="36mm" width="1mm" height="1mm"/><rect x="23mm" y="36mm" width="1mm" height="1mm"/><rect x="25mm" y="36mm" width="1mm" height="1mm"/><rect x="27mm" y="36mm" width="1mm" height="1mm"/><rect x="32mm" y="36mm" width="1mm" height="1mm"/><rect x="34mm" y="36mm" width="1mm" height="1mm"/></svg>
  </div>
</body>
</html>
