<!doctype html>
<html lang="el">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Το Χαρτί — Γεννήστε QR</title>
  <style>
    :root{font-family:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial;}
    body{margin:0;padding:20px;background:#f7f8fb;color:#111}
    .container{max-width:900px;margin:0 auto;background:#fff;padding:18px;border-radius:10px;box-shadow:0 6px 20px rgba(30,40,60,0.08)}
    h1{margin:0 0 8px;font-size:22px}
    p.lead{margin:0 0 18px;color:#444}
    textarea{width:100%;min-height:220px;padding:12px;border-radius:8px;border:1px solid #ddd;resize:vertical;font-size:15px}
    .row{display:flex;gap:12px;flex-wrap:wrap;margin-top:12px}
    button{background:#0b63d1;color:#fff;border:0;padding:10px 14px;border-radius:8px;cursor:pointer;font-weight:600}
    button.ghost{background:#e6eefc;color:#0b63d1;border:1px solid #cfe2ff}
    .preview{border:1px dashed #ddd;padding:12px;border-radius:8px;min-height:140px;background:#fbfdff;margin-top:12px}
    .qrbox{display:flex;gap:12px;align-items:center;flex-wrap:wrap;margin-top:12px}
    .qrcanvas{width:160px;height:160px;border:1px solid #eee;padding:6px;background:#fff}
    .small{font-size:13px;color:#666}
    .controls{display:flex;gap:12px;flex-wrap:wrap;margin-top:10px}
    .note{margin-top:10px;font-size:13px;color:#666}
    a.download{display:inline-block;margin-left:6px;color:#0b63d1;font-weight:600}
    @media (max-width:640px){.qrcanvas{width:120px;height:120px}}
  </style>
</head>
<body>
  <div class="container" role="main">
    <h1>Το χαρτί σου — Πρόγραμμα + QR</h1>
    <p class="lead">Επικόλλησε εδώ το κείμενο του χαρτιού σου και πάτησε <strong>Εμφάνισε το χαρτί</strong>. Μετά μπορείς να φτιάξεις QR για τη σελίδα ή για το αρχείο.</p>

    <label for="paper"><strong>Χαρτί (επικόλλησε/γράψε εδώ):</strong></label>
    <textarea id="paper" placeholder="Επικόλλησε το κείμενό σου εδώ..."></textarea>

    <div class="row controls">
      <button id="showPaper">Εμφάνισε το χαρτί</button>
      <button id="saveLocal" class="ghost">Κατέβασε το χαρτί (.txt)</button>
      <button id="genQrPage" class="ghost">Γεννήστε QR (σελίδα)</button>
      <button id="genQrFile" class="ghost">Γεννήστε QR (αρχείο)</button>
      <button id="clear" class="ghost">Καθαρισμός</button>
    </div>

    <div id="previewArea">
      <h3 style="margin-top:16px">Προεπισκόπηση χαρτιού</h3>
      <div id="preview" class="preview small">Το χαρτί θα εμφανιστεί εδώ όταν πατήσεις «Εμφάνισε το χαρτί».</div>
    </div>

    <div style="margin-top:14px">
      <h3>QR</h3>
      <div class="note">Μπορείς να δημιουργήσεις QR που να δείχνει στη διεύθυνση της σελίδας (όταν ανεβεί στο web) ή σε ένα αρχείο που δημιουργείται τώρα.</div>

      <div class="qrbox">
        <div>
          <div class="small">QR — Σελίδα</div>
          <div id="qr-page" class="qrcanvas"></div>
        </div>
        <div>
          <div class="small">QR — Αρχείο (λήψη)</div>
          <div id="qr-file" class="qrcanvas"></div>
        </div>
      </div>

      <div id="fileLinkArea" class="note"></div>
    </div>

    <div class="note" style="margin-top:16px">
      Σημείωση: το QR για τη σελίδα λειτουργεί πλήρως αφού ανεβάσεις αυτό το αρχείο στον web host σου (π.χ. GitHub Pages). Το QR για το “αρχείο” δημιουργεί προσωρινή διεύθυνση (blob) που μπορεί να μην είναι διαθέσιμη σε άλλη συσκευή αν η σελίδα δεν φιλοξενείται στο διαδίκτυο.
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/qrcode@1.5.1/build/qrcode.min.js"></script>
  <script>
    const paperEl = document.getElementById('paper');
    const showBtn = document.getElementById('showPaper');
    const preview = document.getElementById('preview');
    const saveBtn = document.getElementById('saveLocal');
    const genQrPage = document.getElementById('genQrPage');
    const genQrFile = document.getElementById('genQrFile');
    const qrPageBox = document.getElementById('qr-page');
    const qrFileBox = document.getElementById('qr-file');
    const fileLinkArea = document.getElementById('fileLinkArea');
    const clearBtn = document.getElementById('clear');

    window.addEventListener('load', () => {
      const saved = localStorage.getItem('paper-text-v1');
      if (saved) paperEl.value = saved;
    });

    showBtn.addEventListener('click', () => {
      const txt = paperEl.value.trim();
      if (!txt) {
        preview.innerHTML = '<em>Δεν υπάρχει κείμενο — επικόλλησε το χαρτί σου στο πάνω πλαίσιο.</em>';
        return;
      }
      const html = txt.split('\n').map(escapeHtml).join('<br>');
      preview.innerHTML = '<div style="white-space:pre-wrap; font-size:15px; line-height:1.45;">' + html + '</div>';
      localStorage.setItem('paper-text-v1', txt);
    });

    saveBtn.addEventListener('click', () => {
      const txt = paperEl.value;
      if (!txt) { alert('Το πλαίσιο είναι άδειο.'); return; }
      const blob = new Blob([txt], {type:'text/plain;charset=utf-8'});
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = 'paper.txt';
      document.body.appendChild(a);
      a.click();
      a.remove();
      fileLinkArea.innerHTML = 'Τοπικό αρχείο έτοιμο για λήψη. Αν θες, πάτησε "Γεννήστε QR (αρχείο)" για να δημιουργηθεί QR.';
      window._lastBlobUrl = url;
    });

    genQrPage.addEventListener('click', async () => {
      const url = location.href;
      qrPageBox.innerHTML = '';
      try {
        await QRCode.toCanvas(qrPageBox, url, {width:160});
        fileLinkArea.innerHTML = 'QR για τη σελίδα (διεύθυνση): ' + escapeHtml(url);
      } catch (e) {
        qrPageBox.innerHTML = '<small>Σφάλμα δημιουργίας QR.</small>';
      }
    });

    genQrFile.addEventListener('click', async () => {
      const txt = paperEl.value;
      if (!txt) { alert('Το πλαίσιο είναι άδειο. Επικόλλησε πρώτα το χαρτί.'); return; }
      const blob = new Blob([txt], {type:'text/plain;charset=utf-8'});
      const url = URL.createObjectURL(blob);
      window._lastBlobUrl = url;
      qrFileBox.innerHTML = '';
      try {
        await QRCode.toCanvas(qrFileBox, url, {width:160});
        fileLinkArea.innerHTML = 'QR για το αρχείο (προσωρινό blob URL).';
        const dl = document.createElement('a');
        dl.href = url;
        dl.download = 'paper.txt';
        dl.textContent = 'Λήψη τοπικού αρχείου (κλικ εδώ)';
        dl.className = 'download';
        fileLinkArea.appendChild(document.createTextNode(' '));
        fileLinkArea.appendChild(dl);
      } catch (e) {
        qrFileBox.innerHTML = '<small>Σφάλμα δημιουργίας QR.</small>';
      }
    });

    clearBtn.addEventListener('click', () => {
      if (confirm('Θες να διαγράψω το πεδίο κειμένου και την προεπισκόπηση;')) {
        paperEl.value = '';
        preview.innerHTML = 'Το χαρτί θα εμφανιστεί εδώ όταν πατήσεις «Εμφάνισε το χαρτί».';
        localStorage.removeItem('paper-text-v1');
        qrPageBox.innerHTML = '';
        qrFileBox.innerHTML = '';
        fileLinkArea.innerHTML = '';
      }
    });

    function escapeHtml(s){
      return s.replace(/[&<>"']/g, m => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[m]));
    }

    window.addEventListener('beforeunload', () => {
      if (window._lastBlobUrl) try { URL.revokeObjectURL(window._lastBlobUrl); } catch(e){}
    });
  </script>
</body>
</html>
